<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SILADU</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        h2 {
            color: #333333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            color: #555555;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #dddddd;
            border-radius: 4px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-container button {
            flex: 1;
            margin-right: 5px;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-container button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 0;
        }
        .button-container button[type="button"] {
            background-color: white;
            color: red;
            border: 1px solid red;
            padding: 10px 0;
        }
        .button-container button:hover {
            background-color: #88d0b8;
        }
        .button-container button[type="button"]:hover {
            background-color: #ffffff;
            border-color: #88d0b8;
            color: #88d0b8;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form th:action="@{/daftar-member}" method="post">
        <label for="nama">Nama Lengkap:</label>
        <input type="text" id="nama" name="nama" required="required" />

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required="required" />

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required="required" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required="required" />

        <label for="confirm-password">Konfirmasi Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required="required" />

        <div class="button-container">
            <button type="button" onclick="window.location.href='/'">Batal</button>
            <button type="submit">Daftar</button>
        </div>
    </form>
</div>
</body>
</html>