<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Hapus Akun Siladu</title>
    <style>
        .delete-container {
            background-color: white;
            border-radius: 24px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            padding: 20px;
            text-align: center; 
            margin: auto;
        }

        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        p {
            margin: 10px 0;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            margin: auto;
        }

        label {
            font-weight: 600;
        }
        #password {
            width: 250px; 
            margin-left: auto;
            margin-right: auto;
        }
        .btn-submit {
            background-color: #427A5B;
            color: #FFFFFF;
            width: 150px;
            height: 50px;
            border-radius: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin: auto;
        }

        .btn-submit:hover {
            background-color: #FFFFFF;
            color: #427A5B;
        }

        .btn-submit:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
    <br>
<div class="delete-container">
    <div class="row">

        <div th:if="${param.failed}"> <!--connected to redirect in controller-->
            <div class="alert alert-info">Penghapusan akun gagal. Pastikan password yang Anda masukkan tepat.</div>
        </div>

        <b th:text="${user.name + ','}"></b>

        <p>Apakah Anda yakin ingin menghapus akun Anda? Aksi ini tidak dapat diulang.</p>
    
        <br>
            <form th:action="@{/delete-account}" th:object="${deleteAccountDTO}" method="post">
            
                <div class="form-group">
                    <!--<label class="control-label" for="password">Password:</label>-->
                    <input class="form-control" type="password" id="password" name="password" required="required" autofocus="autofocus" placeholder="Masukkan password di sini"/>
                </div>

                <br>
                <br>
            
                <div class="form-group">
                    <button  type="submit" class="btn btn-submit">Hapus</button>
                </div>
            </form>
    </div>
    <br>
    <br>
</body>
</html>