<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Tambah Paket Layanan</title>
    <style>
      body, html {
        height: 100%; /* Ensure the body and html take up the full viewport height */
      }
       .form-container {
          background-color: white;
          border-radius: 24px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          max-width: 700px;
          margin: auto;
          margin-top: 50px;
          height: 480px;
          display: flex; /* Use flexbox */
          align-items: center;
          justify-content: center;
        }
      .row{
        height: 100%;
      }
      .col-4{
        display:flex;
        align-items: flex-end;
        background-image: linear-gradient(45deg, #427A5B, #F5F6F7);
        border-radius:24px 24px 0;
      }
      .col-8{
        padding: 25px 45px 25px 25px;
        margin:auto;
      }
      .col-4 h3{
        padding: 25px;
        color: white;
        font-weight: 700;
      }
      .label{
        font-weight: 600;
        font-size: 12px;
      }
      .btn{
        background-color: #427A5B;
        width: 150px;
        height: 50px;
        border-radius: 24px;
        color:white;
        font-weight: 600;
      }
      .btn-submit{
        display:flex;
        align-items: center;
        justify-content: center;
      }
      label{
        font-weight: 600;
      }
      .btn:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        color:white;
      }
      .error-message{
            color: red;
      }

    </style>
  </head>

  <body>
    <nav
      th:replace="~{fragments/navbar :: navbar (page = 'Add Product')}"
    ></nav>
    <div class="form-container">
      <div class="row">
        <div class="col-4"><h3>Form Tambah Event</h3></div>
        <div class="col-8">
          <form th:action="@{/event/tambah}" th:object="${eventDTO}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
              <label for="namaPaketLayanan">Nama Event</label>
              <input required class="form-control" type="text" th:field="*{namaEvent}"/>
            </div>
            <div class="form-group">
              <label for="jenisLayanan">Nama Pembicara</label>
              <input required class="form-control" type="text" th:field="*{namaPembicara}"/>
            </div>
            <div class="form-group">
              <label for="harga">Harga Event</label>
              <input required class="form-control" type="number" th:field="*{hargaEvent}" />
            </div>
            <div class="form-group">
              <label for="harga">Lokasi event</label>
              <input required class="form-control" type="text" th:field="*{lokasiEvent}" />            
            </div>
            <div class="form-group">
              <label for="harga">Jadwal event</label>
              <input required class="form-control" type="date" id="jadwalEvent"  name="jadwalEvent" th:field="*{jadwalEvent}" />            
            </div>
            <div class="form-group">
              <label for="harga">Durasi</label>
              <input required class="form-control" type="text" th:field="*{durasiEvent}" />            
            </div>
            <div class="form-group">
              <label for="deskripsi">Deskripsi</label>
              <textarea required class="form-control" type="text" th:field="*{deskripsiEvent}"></textarea>
            </div>
            <div class="form-group">
              <label for="harga">Gambar</label>
              <input required class="form-control"  type="file" name="file"/>            
            </div>
            <br><br>
            <div class="btn-submit">
            <button type="submit" class="btn">
              Tambah
            </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      var today = new Date().toISOString().split('T')[0];
      document.getElementById("jadwalEvent").setAttribute('min', today);
  </script>

  </body>
</html>