<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Tambah Training</title>
    <style>
      .form-container {
        background-color: white;
        border-radius: 24px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width:700px;
        margin: auto;
        margin-top: 20px;
        height: auto;
      }
      .row{
        height: 100%;
      }
      .col-4{
        display:flex;
        align-items: flex-end;
        background-image: linear-gradient(45deg, #427A5B, #F5F6F7);
        border-radius:24px 24px 0;
      }
      .col-8{
        padding: 25px 45px 25px 25px;
        margin:auto;
      }
      .col-4 h3{
        padding: 25px;
        color: white;
        font-weight: 700;
      }
      .label{
        font-weight: 600;
        font-size: 12px;
      }
      .btn{
        background-color: var(--primary-color);
        width: 150px;
        height: 50px;
        border-radius: 24px;
        color:white;
        font-weight: 600;
      }
      .btn-submit{
        display:flex;
        align-items: center;
        justify-content: center;
      }
      label{
        font-weight: 600;
      }
      .btn:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        color:white;
      }
      .btn-secondary{
          border: 2px solid var(--primary-color);
          background-color:white;
          color: var(--primary-color);
          padding:11px;
      }
      .btn-secondary:hover{
          border: none;
          background-color: #A9D4BC;
          color: var(--primary-color);
      }
      @media screen and (max-width: 776px) {
        .form-container{
          height:auto;
          margin:60px;
        }
        .form-container .row{
          display: flex;
          flex-direction: column;
          padding: 0 10px;
        }
        .form-container .col-4{
          width:100%;
          height: 200px;
        }
        .form-container .col-8{
          width:100%;
        }
      }
      @media screen and (max-width: 498px) {
        .tombol{
          flex-direction: column;
        }
        .btn-batal{
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <nav
      th:replace="~{fragments/navbar :: navbar (page = 'Add Product')}"
    ></nav>
  
    <div class="form-container">
      <div class="row">
        <div class="col-4"><h3>Form Tambah Training</h3></div>
        <div class="col-8">
          <form
            th:action="@{/training/tambah}"
            th:object="${trainingDTO}"
            method="POST"
          >
            <div class="form-group">
              <label for="judul">Judul</label>
              <textarea
                required
                class="form-control"
                type="text"
                th:field="*{judulTraining}"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="pengajar">Pengajar</label>
              <textarea
                required
                class="form-control"
                type="text"
                th:field="*{pengajarTraining}"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="deskripsi">Deskripsi</label>
              <textarea
                required
                class="form-control"
                type="text"
                th:field="*{deskripsiTraining}"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="harga">Harga</label>
              <input
                required
                class="form-control"
                type="number"
                th:field="*{hargaTraining}"
              />
            </div>
            <div class="form-group">
              <label for="video">Video ID</label>
              <textarea
                required
                class="form-control"
                type="text"
                th:field="*{videoTraining}"
              ></textarea>
            </div>
            <div class="tombol" style="display: flex; justify-content:center; gap: 20px">
              <div class="btn-batal">
                <a type="button"  class="btn btn-secondary btn-md" href="javascript:history.back()">Batal</a>
             </div>
              <div class="btn-submit">
              <button type="submit" class="btn">
                Tambah
              </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    
  </body>
</html>
