<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>SILADU</title>
    <style>
        .login-container {
            background-color: white;
            border-radius: 24px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width:700px;
            margin: auto;
            margin-top: 20px;
            height: 520px;
        }
        .row{
        height: 100%;
        }
        .col-4{
          display:flex;
          align-items: flex-end;
          background-image: linear-gradient(45deg, #427A5B, #F5F6F7);
          border-radius:24px 24px 0;
        }
        .col-8{
          padding: 25px 45px 25px 25px;
          margin:auto;
        }
        .col-4 h3{
          padding: 25px;
          color: white;
          font-weight: 700;
        }
        .label{
          font-weight: 600;
          font-size: 12px;
        }
        .btn{
          background-color: var(--primary-color);
          width: 150px;
          height: 50px;
          border-radius: 24px;
          font-weight: 600;
        }
        .btn-submit{
          display:flex;
          align-items: center;
          justify-content: center;
          background-color: #427A5B;
          color: #FFFFFF;
        }
        .btn-submit:hover{
          background-color: #FFFFFF;
          color: #427A5B;
        }
        label{
          font-weight: 600;
        }
        .btn:hover{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          color:white;
        }
        @media screen and (max-width: 776px) {
          .login-container{
            height:auto;
            margin:60px;
          }
          .login-container .row{
            display: flex;
            flex-direction: column;
            padding: 0 10px;
          }
          .login-container .col-4{
            width:100%;
            height: 200px;
          }
          .login-container .col-8{
            width:100%;
          }
        }
        a {
          color:#427A5B;
          font-size: 12px;
          margin-left: 10px;
          justify-content: center;
        }
        .form-group a {
          display: flex;
          align-items: center;
        }
    </style>
</head>
<body>
    <br>
<div class="login-container">
    <div class="row">
        <div class="col-4"><h3>Masuk</h3></div>
        <div class="col-8">
    
            <form th:action="@{/login}" method="post">
                <!--error -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Email atau password tidak sesuai.</div>
                    <br>
                </div>
            
                <!--logout-->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">Anda sudah berhasil keluar.</div>
                    <br>
                </div>
            
                <div class="form-group">
                    <label class="control-label" for="username">Email:</label>
                    <input class="form-control" type="text" id="username" name="username" required="required" autofocus="autofocus"/>
                </div>
                <br>
            
                <div class="form-group">
                    <label class="control-label" for="password">Password:</label>
                    <input class="form-control" type="password" id="password" name="password" required="required" autofocus="autofocus" />
                </div>

                <br>
                <br>
            
                <div class="form-group" style="display: flex; flex-direction: row; align-items: center;">
                    <button  type="submit" class="btn btn-submit">Masuk</button>
                    <u><a href="/pilih-member">Belum jadi member? Registrasi di sini</a></u>
                </div>
            </form>
        </div>
        </div>
    </div>
    <br>
    <br>
</body>
</html>