<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <object th:insert="~{fragments/common :: css}" th:remove="tag"></object>
    <object th:insert="~{fragments/common :: js}" th:remove="tag"></object>
    <title>PILIH MEMBER SILADU</title>
    <style>
        .paket-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 800px;
            text-align: center;
            margin: auto;
        }
        h3 {
            color: #333333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        /*tr:nth-child(even) {
            background-color: #f2f2f2;
        }*/
        .button-container {
            display: flex;
            justify-content: space-around;
        }
        .btn-premium {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-premium:hover {
            background-color: #88d0b8;
        }
        .btn-basic {
            background-color: transparent;
            color: var(--primary-color);
            padding: 10px 20px;
            border: 2px solid var(--primary-color);
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-basic:hover {
            background-color: #88d0b8;
            color: white;
        }
        .btn-package:hover {
            background-color: #88d0b8;
        }
        .invisible-border tr, .invisible-border td {
            border: none;
        }

        .btn{
            background-color: var(--primary-color);
            width: 175px;
            height: 50px;
            border-radius: 36px;
            color:white !important;
            font-weight: 600;
            padding-top: 12px;
            margin-top: 10px;
        }
        .btn:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            color:white;
      }
    </style>
</head>
<body>
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
    <br>
    <br>
<div class="paket-container">
    
    <h3>Registrasi Member</h3>
    <table class="invisible-border">
        <tr>
            <th></th>
            <th>Basic</th>
            <th>Premium</th>
        </tr>
        <tr>
            <td>Akses ke Training</td>
            <td><span>&#10004;</span></td>
            <td><span>&#10004;</span></td>
        </tr>
        <tr>
            <td>Layanan Konsultasi</td>
            <td><span>&#10004;</span></td>
            <td><span>&#10004;</span></td>
        </tr>
        <tr>
            <td>Mengikuti Event</td>
            <td><span>&#10004;</span></td>
            <td><span>&#10004;</span></td>
        </tr>
        <tr>
            <td>Potongan Harga</td>
            <td><span>&#10008;</span></td>
            <td><span>&#10004;</span></td>
        </tr>
        <tr>
            <td>Konsultasi Prioritas</td>
            <td><span>&#10008;</span></td>
            <td><span>&#10004;</span></td>
        </tr>
        <tr>
            <td></td>
            <div class="button-container">
                <td><button type="button" class="button btn-basic" onclick="window.location.href='/registration/basic';">Gratis</button></td>
                <td><button type="button" class="button btn-premium" onclick="window.location.href='/registration/premium';">Rp100,000</button></td><!--nominal might change-->
            </div>
        </tr>
    </table>
</div>
</body>
</html>
