<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <meta charset="UTF-8">
    <object th:insert="~{fragments/common :: css}" th:remove="tag"></object>
    <object th:insert="~{fragments/common :: js}" th:remove="tag"></object>
    <title>Profile Member SILADU</title>
    <style>
        .profile-container, .riwayat-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 800px;
            margin: auto;
        }
        h3 {
            color: #333333;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .profile-role {
            display: inline-block;
            padding: 5px 10px; 
            border-radius: 20px;
        }
        .profile-role-container {
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .basic {
            background-color: #4c4f4c; 
            color: white;
        }
        .premium {
            background-color: #427A5B;
            color: white;
        }
        .profile-info {
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .info-group {
            display: flex;
            justify-content:flex-start;
            flex-direction: column;
        }
        .info-group input {
            width: 300px; /* Adjust the width as needed */
        }
        .info-group label {
            justify-content:flex-start;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 5px; /* Add spacing between label and input */
        }
        .contact {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .umkm{
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
        }
        .umkm i {
            margin-right: 5px; /* Add some space to the right of the icon */
        }
        .update {
            background-color: #427A5B;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        .update:hover {
            background-color: white;
            color: #427A5B;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: var(--primary-color);
            color: white;
        }
        .update-profile{
            background-color: white;
            color: #427A5B;
        }
        .update-password{
            background-color: white;
            color: #427A5B;
        }
        .modal-body{
            background-color: white;
            color: black;
        }
        .btn-update{
            background-color: #a0913c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 40px;
        }
        .btn-update:hover{
            border: none;
            background-color: white;
            color: #427A5B;
        }
        .btn-secondary{
            background-color:white;
            color: var(--primary-color);
            border-radius: 24px;
            padding: 20px 30px 10px;
        }
        .btn-secondary:hover{
            border: none;
            background-color: white;
            color: #427A5B;
        }
        .btn-submit{
            background-color:white;
            color: var(--primary-color);
            border-radius: 24px;
            padding: 20px 30px 10px;
            height: 47px;
        }
        .btn-submit:hover{
            border: none;
            background-color: #A9D4BC;
            color: var(--primary-color);
        }
        .riwayat{
            display: flex;
            justify-content:flex-start;
        }
        .underline-text {
            text-decoration: underline;
            color:#427A5B
        }

    </style>
</head>
<body>
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
    <br>
    <br>

    <div th:if="${param.profileSuccess}">
        <div class="alert alert-info">Profile berhasil diubah.</div>
        <br>
    </div>

    <div th:if="${param.passSuccess}">
        <div class="alert alert-info">Password berhasil diubah.</div>
        <br>
    </div>

    <div class="profile-container">

        <div class="profile-info">
            <!-- Profile Info -->
            <h3 th:text="${user.name}"></h3>
        
            <!-- Update Button -->
            <div class="button-container">
                <div class="button" style="text-align: center;" th:if="${userRole == 'MEMBER_BASIC'}">
                
                    <a href="#" class="btn btn-update" data-toggle="modal" data-target="#confirmPesanModal">
                        <div class="pesan">
                            <p>Update Premium</p>
                        </div>
                    </a>
                   
                    <!-- Modal -->
                    <div class="modal fade" id="confirmPesanModal" tabindex="-1" aria-labelledby="confirmPesanModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="confirmPesanModalLabel">Konfirmasi Update Premium</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                Apakah Anda yakin ingin update menjadi member premium?
                                </div>
                                <div class="modal-footer" style="justify-content: center;">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding:10px;">Batal</button>
                                    <form    th:action="@{/pesan/member-premium}" 
                                    th:object="${pesananDTO}"
                                    method="POST"> <!--/paketlayanan/{id}/pesan(id=${paketLayanan.id})-->
                                        <button type="submit" class="btn btn-submit" style="padding:12px; color: white; background-color: var(--primary-color);">
                                            <div class="pesan">
                                                <p>Update</p>
                                            </div>
                                        </button>
                                    </form>     
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>    
                <div class="dropdown">
                    <select id="update" name="update" class="update" aria-placeholder="Update" onchange="redirectToPage()">
                        <option class="update-profile" value="/update-profile-member">Update Profile</option>
                        <option class="update-password" value="/update-password">Update Password</option>
                    </select>
                </div>                
            </div>
        </div>
        
        <!-- Basic/Premium Label -->
        <div class="profile-role-container">
            <div th:if="${userRole == 'MEMBER_BASIC'}">
                <h6 class="profile-role basic">Member Basic</h6>
            </div>
            <div th:if="${userRole == 'MEMBER_PREMIUM'}">
                <h6 class="profile-role premium">Member Premium</h6>
            </div>
        </div>    
        <br>
        <div class="umkm">
            <i class="bi bi-house-heart-fill"></i>
            <h6 class="umkm-name" th:text="${user.umkm}"></h6>
        </div>
        
        <br>
        <br>

        <div class="contact">
            <div class="info-group">
                <label class="control-label" for="email">
                    Email:   
                </label>
                <input id="email" class="form-control" th:value="${user.email}" required autofocus="autofocus" disabled/>
            </div>

            <br>

            <div class="info-group">
                <label class="control-label" for="telephone">
                    Telephone:    
                </label>
                <input id="telephone" class="form-control" th:value="${user.telephone}" required autofocus="autofocus" disabled/>
            </div>
        </div>
        <br>
    </div>
    <br>
    <br>
    <div class="riwayat-container">
        <br>
        <div class="riwayat">
            <h5><a th:href="@{/riwayatPesanan}" class="underline-text">Riwayat Pesanan</a></h5>
        </div>
        <br>
    </div>
        <script>
            function redirectToPage() {
                var selectedOption = document.getElementById("update").value;
                if (selectedOption) {
                    window.location.href = selectedOption;
                }
            }
        </script>

</body>
</html>