<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <meta charset="UTF-8">
    <object th:insert="~{fragments/common :: css}" th:remove="tag"></object>
    <object th:insert="~{fragments/common :: js}" th:remove="tag"></object>
    <title>Update Password Member SILADU</title>
    <style>
        .password-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 450px;
            margin: auto;
        }
        h3 {
            color: #333333;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            justify-content:center;
            flex-direction: column;
        }
        .form-group input {
            width: 300px; /* Adjust the width as needed */
        }
        .form-group label {
            justify-content:flex-start;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 5px; /* Add spacing between label and input */
        }
        .btn-update {
            background-color: #427A5B;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        .btn-update:hover {
            background-color: #9dcab1;
        }
        .btn-batal {
            background-color: transparent;
            color: #A20A0A;
            padding: 10px 20px;
            border: 2px solid #A20A0A;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        .btn-batal:hover {
            background-color: #A20A0A;
            color: white;
        }
        .password{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav th:replace="~{fragments/navbar :: navbar}"></nav>
    <br>
    <br>
    <div class="password-container">
        <br>

        <div th:if="${param.failed}"> <!--connected to redirect in controller-->
            <div class="alert alert-info">Update gagal. Pastikan password baru yang Anda masukkan sama.</div>
        </div>

        <div th:if="${param.wrongPassword}"> <!--connected to redirect in controller-->
            <div class="alert alert-info">Update gagal. Password Lama yang Anda masukkan salah.</div>
        </div>

        <div th:if="${param.passFailed}"> <!--connected to redirect in controller-->
            <div class="alert alert-info">Pendaftaran gagal. Password minimal terdiri dari 6 karakter dengan angka, huruf kapital, dan huruf kecil.</div>
          </div>
        <br>

        <form th:action="@{/update-password}" th:object="${updatePasswordDTO}" method="post">
            <div class="password">
                <div class="form-group">
                    <label class="control-label" for="password">
                        Password Lama:   
                    </label>
                    <input id="name" class="form-control" type="password" autofocus="autofocus" th:field="*{currentPassword}"/>
                </div>

                <div class="form-group">
                    <label class="control-label" for="password">
                        Password Baru:   
                    </label>
                    <input id="name" class="form-control" type="password" autofocus="autofocus" th:field="*{password}"/>
                </div>

                <br>

                <div class="form-group">
                    <label class="control-label" for="confirmPassword">
                        Konfirmasi Password Baru:    
                    </label>
                    <input id="umkm" class="form-control" type="password" autofocus="autofocus" th:field="*{confirmPassword}"/>
                </div>
            </div>
            <br>
            <br>
            <div class="button-container">
                <button type="button" class="btn btn-batal" onclick="window.location.href='/profile-member';">Batal</button>
                <button type="submit" class="btn btn-update">Update</button>
            </div>
        </form>
        <br>
    </div>
    <br>
</body>
</html>