<head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Daftar Training</title>
    <style>
        .card-link {
            display: block;
            text-decoration: none; 
            color: inherit;
            cursor: pointer;
        }
        .card-link:hover {
            text-decoration: none; 
            color: inherit;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: none;
            width: 280px;
            height: 400px;
            border-radius: 24px;
            cursor: pointer;
            box-sizing: border-box;
            display: flex; 
            flex-direction: column; 
            justify-content: space-between;
        }
        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .card-body {
            padding: 20px;
            padding-bottom: 0;
        }
        .btn{
            background-color: var(--primary-color);
            width: 150px;
            height: 50px;
            border-radius: 24px;
            color:white;
            font-weight: 600;
            padding-top: 12px;
            margin-bottom: 30px;
        }
        .btn:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            color:white;
        }
        .btn-edit:hover{
            color:var(--black)
        }
        .btn-delete:hover{
            color: white;
            background-color: #C11D1D;
            opacity: 80%;
        }
        .card-body h4{
            font-weight: 600;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        .pengajar {
            margin-top: 5px;
            color: #808080;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        .deskripsi {
            margin-top: 5px;
            height: 75px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
        .button{
            display:flex;
            justify-content: space-between;
            padding: 0 20px 20px 20px;
        }
        .btn-edit{
            background-color: #A9D4BC;
            color: var(--black);
            width: 110px;
            height: 40px;
            border-radius: 24px;
            padding: 18px 14px 10px;
        }
        .btn-delete{
            border: 2px solid #C11D1D;
            opacity: 80%;
            background-color:white;
            color: #C11D1D;
            width: 115px;
            height: 40px;
            border-radius: 24px;
            padding: 18px 15px 10px 10px;
        }
        .edit img, .delete img{
            margin-left: 5px;
            width:12px;
        }
        .btn-delete:hover .delete img {
            filter: brightness(0) invert(1);
        }
        .edit , .delete{
            display: flex;
            gap: 15px;
            height: calc(100% - 10px);
            align-items: center;
        }
        .edit p , .delete p{
            margin-bottom: 0;
        }
        .col{
            display:flex;
            justify-content: center;
        }
        .thumbnail{
            width: 240px;
        }
        .btn-secondary{
            border: 2px solid var(--primary-color);
            background-color:white;
            color: var(--primary-color);
        }
        .btn-secondary:hover{
            border: none;
            background-color: #A9D4BC;
            color: var(--primary-color);
        }
        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5rem;
            gap: 10px;
        }
        .title-and-search {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 1rem; 
        }
        .title {
            margin: 0 auto;
        }
        .search-container {
            position: absolute;
            right: 50px; 
            padding: 15px;
            border: 1px solid var(--primary-color);
            border-radius: 30px;
        }
        .search-container:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .search-form {
            display: flex;
        }
        .search-input {
            color:#808080;
            border: none;
        }
        .search-input:focus {
            outline: none;
        }
        .search img {
            margin-top: 3px;
            width:16px;
            cursor: pointer;
        }
        .tambah {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .harga-text{
            width: 65%;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;

        }
        @media screen and (max-width: 1017px) {
          .search-container {
            position: initial;
            width:300px;
            margin-bottom: 30px;
            margin-top: 20px;
          }
          .title-and-search {
            flex-direction: column;
          }
          .title {
            text-align: center;
          }
          .search-form{
            width: 100%;
            justify-content: space-between;
          }
          .box{
            display: flex;
            justify-content: center;
          }
      }
    </style>
  </head>

  <body>
    <script>
      // Function to hide the success message when the close button is clicked
      $(document).ready(function(){
          $('#successAlert .close').on('click', function(){
              $(this).closest('.alert').alert('close');
              removeMessageFromUrl('successMessage='); // Remove success message from URL
          });
      });
  
      // Function to remove the success message parameter from the URL
      function removeMessageFromUrl(message) {
          var url = window.location.href;
          var urlParts = url.split('?');
  
          // Check if URL contains query parameters
          if (urlParts.length > 1) {
              var baseUrl = urlParts[0];
              var queryParams = urlParts[1].split('&');
  
              // Filter out successMessage parameter
              var filteredParams = queryParams.filter(function(param) {
                  return !param.startsWith(message);
              });
  
              // Reconstruct URL without successMessage parameter
              var newUrl = baseUrl + '?' + filteredParams.join('&');
              
              // Replace current URL with new URL
              window.history.replaceState({}, document.title, newUrl);
          }
        }
  </script>
    <nav
      th:replace="~{fragments/navbar :: navbar (page = 'Add Product')}"
    ></nav>
    

  <div id="successAlert" class="alert alert-success alert-dismissible fade show" role="alert" th:if="${param.successMessage}">
    <strong>Sukses!</strong>[[${param.successMessage}]]
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
</div>
    <div class="container">
        <div class="header-container">
            <div class="title-and-search"  th:if="${userRole == 'ADMIN_LAYANAN'}">
                <h1 class="fw-bold">Daftar Training</h1>
                <div class="box">
                    <div class="search-container">
                        <form th:action="@{/training}" method="GET" class="search-form">
                            <input type="text" name="search" placeholder="Judul Training" class="search-input">
                            <div class="search">
                                <img src="/images/magnifying-glass-solid.svg" alt="search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="title-and-search"  style="justify-content: left;" th:if="${userRole == 'MEMBER_BASIC' or userRole == 'MEMBER_PREMIUM'}">
                <h1 class="fw-bold">Daftar Training</h1>
                <div class="box">
                    <div class="search-container">
                        <form th:action="@{/training}" method="GET" class="search-form">
                            <input type="text" name="search" placeholder="Judul Training" class="search-input">
                            <div class="search">
                                <img src="/images/magnifying-glass-solid.svg" alt="search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="tambah" th:if="${ userRole == 'ADMIN_LAYANAN'}">
                <a class="btn tambah-btn" th:href="@{/training/tambah}">Tambah</a>
            </div>
        </div>
        <br>
          
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" th:if="${not #lists.isEmpty(listTraining)}">
            <div class="col" th:each="item : ${listTraining}">
                <div class="card" style="padding: 0; height: auto;" th:if="${userRole == 'MEMBER_BASIC'}">
                    <a style ="color : var(--black)" th:href="@{/training/{idTraining}(idTraining=${item.idTraining})}" class="card-link">
                      <div class="card-body" style="padding: 0px;">
                        <div class="card-upper" style="padding: 20px;">
                            <img class="thumbnail" th:src="@{'https://img.youtube.com/vi/' + ${item.videoTraining} + '/maxresdefault.jpg'}" alt="Video Thumbnail" />
                            <p></p>
                            <h4 class="card-title" th:text="${item.judulTraining}"></h4>
                            <p class="pengajar" th:text="@{'Oleh: ' + ${item.pengajarTraining}}"></p>
                            <p class="deskripsi" th:text="${item.deskripsiTraining}"></p>
                        </div>
                         <div class="card-bottom" 
                         style="background-color: var(--primary-color); border-radius: 0 0 24px 24px; height: 70px;">
                            <div class="harga-rating" style="display: flex; padding: 20px; justify-content: space-between; color: white;">
                                <div class="harga-text">
                                    <h4 style="font-weight: 700;" th:id="'hargaPaketId-' + ${item.idTraining}"></h4>
                                </div>
                                <div class="rating" style="display: flex; gap:10px">
                                    <img src="/images/star-solid.svg" style="width: 20px;
                                    padding-bottom: 10px">
                                    <p style="margin: 4px 0 0 0;" th:text="${item.ratingTraining} +' / 5'"></p>
                                </div>
                            </div>
                          </div>
                        </div>
                    </a>
                </div>
                <div class="card" style="padding: 0; height: auto;" th:if="${userRole == 'MEMBER_PREMIUM'}">
                    <a style ="color : var(--black)" th:href="@{/training/{idTraining}(idTraining=${item.idTraining})}" class="card-link">
                      <div class="card-body" style="padding: 0px;">
                        <div class="card-upper" style="padding: 20px;">
                            <img class="thumbnail" th:src="@{'https://img.youtube.com/vi/' + ${item.videoTraining} + '/maxresdefault.jpg'}" alt="Video Thumbnail" />
                            <p></p>
                            <h4 class="card-title" th:text="${item.judulTraining}"></h4>
                            <p class="pengajar" th:text="@{'Oleh: ' + ${item.pengajarTraining}}"></p>
                            <p class="deskripsi" th:text="${item.deskripsiTraining}"></p>
                        </div>
                         <div class="card-bottom" 
                         style="background-color: var(--primary-color); border-radius: 0 0 24px 24px; height: 70px;">
                            <div class="harga-rating" style="display: flex; padding: 20px; justify-content: space-between; color: white;">
                                <div class="harga-text">
                                    <h4 style="font-weight: 700;" th:id="'diskonPaketId-' + ${item.idTraining}"></h4>
                                </div>
                                <div class="rating" style="display: flex; gap:10px">
                                    <img src="/images/star-solid.svg" style="width: 20px;
                                    padding-bottom: 10px">
                                    <p style="margin: 4px 0 0 0;" th:text="${item.ratingTraining} +' / 5'"></p>
                                </div>
                            </div>
                          </div>
                        </div>
                    </a>   
                   
                </div>
                <div class="card" th:if="${userRole == 'ADMIN_LAYANAN'}">
                    <a th:href="@{/training/{idTraining}(idTraining=${item.idTraining})}" class="card-link">
                    <div class="card-body">
                        <img class="thumbnail" th:src="@{'https://img.youtube.com/vi/' + ${item.videoTraining} + '/maxresdefault.jpg'}" alt="Video Thumbnail" />
                        <p></p>
                        <h4 class="card-title" th:text="${item.judulTraining}"></h4>
                        <p class="pengajar" th:text="@{'Oleh: ' + ${item.pengajarTraining}}"></p>
                        <p class="deskripsi" th:text="${item.deskripsiTraining}"></p>
                    </div>
                    </a>
                        <div class="button">
                            <a href="#" class="btn btn-edit" th:href="@{/training/{idTraining}/update(idTraining=${item.idTraining})}">
                                <div class="edit">
                                    <img src="/images/pen-solid.svg" alt="edit">
                                    <p> Ubah</p>
                                
                                </div>
                            </a>
                            <a href="#" class="btn btn-delete" data-toggle="modal" th:data-target="'#confirmDeleteModal_' + ${item.idTraining}">
                                <div class="delete">
                                    <img src="/images/trash-solid.svg" alt="delete">
                                    <p> Hapus</p>
                                </div>
                            </a>
                               <!-- Modal -->
                               <div class="modal fade"  th:id="'confirmDeleteModal_' + ${item.idTraining}" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="confirmDeleteModalLabel">Konfirmasi</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                    Apakah Anda yakin ingin menghapus training ini? Aksi ini tidak dapat diulang
                                    </div>
                                    <div class="modal-footer" style="justify-content: center;">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding:10px;">Batal</button>
                                    <a th:href="@{/training/{idTraining}/delete(idTraining=${item.idTraining})}" class="btn btn-danger" id="deleteLink">Hapus</a>
                                    </div>
                                </div>
                                </div>
                            </div>
            
                      
                    </div>
                </div>
                <script th:inline="javascript">
                    /*<![CDATA[*/
                    (function() {
                        var hargaPaket = /*[[${item.hargaTraining}]]*/'';
                        var formattedHargaPaket = hargaPaket.toLocaleString('id-ID', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
                        
                        var hargaPaketId = 'hargaPaketId-' + /*[[${item.idTraining}]]*/ ''; 
                        var hargaPaketElement = document.getElementById(hargaPaketId);
                        if (hargaPaketElement) {
                            hargaPaketElement.innerHTML = "Rp" + formattedHargaPaket.replace(/,/g, '.');
                        } else {
                            console.error("Element not found.");
                        }
                
                        var hargaDiskonPaket = Math.floor(hargaPaket * 0.8);
                        var formattedHargaDiskonPaket = hargaDiskonPaket.toLocaleString('id-ID', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
                
                        var diskonPaketId = 'diskonPaketId-' + /*[[${item.idTraining}]]*/ ''; 
                        var diskonPaket = document.getElementById(diskonPaketId);
                        if (diskonPaket) {
                            diskonPaket.innerHTML = "Rp" + formattedHargaDiskonPaket.replace(/,/g, '.');
                        } else {
                            console.error("Element not found.");
                        }
                    })();
                    /*]]>*/
                </script>

            </div>
        </div>
        <div class="text-center" style="color:#ADB5BD" th:unless="${not #lists.isEmpty(listTraining)}">
          <p>Mohon maaf,</p>
          <p>Training belum tersedia.</p>
        </div>
    </div>
</body>

</html>