<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Daftar Event</title>
    <style>
        .card {
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: none;
            width: 270px;
            height: 350px;
            border-radius: 0px;
            overflow: hidden;
            background-size: cover;
            transition: box-shadow 0.2s ease, transform 0.2s ease;
            border-radius: 10px;
        }

        .card:hover {
            box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .card-image {
            /* Style the image */
            width: 100%; /* Make the image fill its container */
            height: 180px; /* Maintain aspect ratio */
            object-fit: cover; /* Ensure the image covers the container */
            margin-bottom: 10px;
        }

        .card-body {
            padding: 10px;
            padding-left: 15px;
        }
        .btn{
            background-color: rgb(13, 127, 81);
            width: 150px;
            height: 50px;
            border-radius: 24px;
            color:white;
            font-weight: 600;
            padding-top: 12px;
            margin-bottom: 30px
        }

        .btn:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        color:white;
      }
      .btn-edit:hover{
        color:var(--black)
      }

      .btn-delete:hover .delete img {
            filter: brightness(0) invert(1);
      }

      .btn-delete:hover {
        color: white;
        background-color: #C11D1D;
      }
   

        .card-body h6 {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            font-weight: 450;
            color: black !important;
      
        }
        .card-body a {
            text-decoration: none !important; /* Remove underline from links */
        }

      .card-text{
        height: 190px;
        margin-bottom: 0;
      }
      .button{
        display:flex;
        justify-content: space-between;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        gap: 15px; /* Space between buttons */
      }
      
     
      .col{
        display:flex;
        justify-content: center;
      }

      .pembicara {
        color: #808080;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        margin-bottom: 2px;
        font-size: 15px;
      }

      .premium-price{
        color: #427A5B;
        font-weight: 550;
        margin-bottom: 2px;
        font-size: 17px;
      }

      .normal-price{
        text-decoration: line-through;
        color: #808080;
        margin-bottom: 2px;
        font-size: 17px;
      }

      .member-premium-img{
            width: 21px;
            margin-left: 5px;
            margin-bottom: 2px;
      }

      .premium{
        display: flex;
      }

      .title-section {
          height: 80px; /* Adjust height as needed */
          overflow: hidden;
      }

      .card-title {
          font-weight: 600;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-bottom: 2px;
          font-size: 19px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
          color: black !important;
      }
      

    </style>
  </head>

<body>
    <script>
       
    </script>
    <nav th:replace="~{fragments/navbar :: navbar (page = 'Add Product')}"></nav>
        
    <div class="container">
        <div class="text-center  pt-5 ">
            <h1 class="fw-bold">Daftar Event</h1>     

        </div>
        <br>
        <!-- Product Display -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" th:if="${not #lists.isEmpty(listEvent)}">
            <!-- Loop through each product and display it as a clickable card -->
            <div class="col" th:each="event : ${listEvent}">
                <div class="card">
                    <a class="card-link" th:href="@{/event/{idEvent}(idEvent=${event.idEvent})}">
                        <div class="card-body">
                                <img class="card-image"  th:src="'data:image/jpg;base64,' +  ${base64ImagesMap[event.idEvent]}" alt="Event Image">
                                <div class="title-section">
                                  <h4 class="card-title" th:text="${event.namaEvent}"></h4>
                                  <p class="pembicara" th:text="'Oleh: ' + ${event.namaPembicara}"></p>

                                </div>
                                <p class= "normal-price" th:text="'Rp' + ${event.hargaEvent}"></p>
                                <div class="premium">
                                  <p class="premium-price" th:id="'diskonEventId-' + ${event.idEvent}"></p>     
                                  <span class="tt" data-bs-placement="top" title="Member Premium" >
                                    <img class="member-premium-img" src="/images/member-premium.png">
                                  </span>                      
                                </div>   
                        </div>
                    </a>
                    <script th:inline="javascript">
                      /*<![CDATA[*/
                      (function() {
                          var hargaEvent = /*[[${event.hargaEvent}]]*/'';
                          var hargaDiskonEvent = Math.floor(hargaEvent * 0.8);
                          var diskonEventId = 'diskonEventId-' + /*[[${event.idEvent}]]*/ ''; 
                          var diskonEvent = document.getElementById(diskonEventId);
                          if (diskonEvent) {
                              diskonEvent.innerHTML = "Rp" + hargaDiskonEvent;
                          } else {
                              console.error("Element not found.");
                          }
                      })();
                      /*]]>*/
                  </script>
              </div>

            
            </div>
        </div>
        <div class="text-center" style="color:#ADB5BD" th:unless="${not #lists.isEmpty(listEvent)}">
            <p>Mohon maaf,</p>
            <p>Event belum tersedia.</p>
          </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        const tooltips = document.querySelectorAll('.tt')
        tooltips.forEach(t => {
          new bootstrap.Tooltip(t)
        })
    </script>
</body>

</html>
