<head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Detail Training</title>
    <style>
        .video {
            display: block;
            margin: auto;
            width: 560px;
            height: 315px;
        }
        .harga-container .row{
            text-align: center;
            gap:60px;
            margin:20px;
            margin-top:50px;
        }
        .harga-container .col.regular{
            border: 1px solid var(--primary-color);
            border-radius: 24px;
            padding: 20px;
            color: var(--primary-color);   
        }
        .harga-container .col.premium{
            background-color: #A9D4BC;
            border-radius: 24px;
            padding: 20px;
            color: #175231;
        }
        .btn{
            width: 150px;
            height: 50px;
            border-radius: 24px;
            font-weight: 600;
            padding-top: 12px;
            margin-bottom: 30px
        }
        .btn:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            color:white;
        }
        .btn-edit:hover{
            color:var(--black)
        }
        .btn-delete:hover{
            color: white;
            background-color: #C11D1D;
            opacity: 80%;
        }
        .button{
            display:flex;
            justify-content: center;
            gap:40px;
            margin-top:40px;
        }
        .btn-edit{
            background-color: #A9D4BC;
            color: var(--black);
            border-radius: 24px;
            padding: 20px 30px 10px;
        }
        .btn-delete{
            border: 2px solid #C11D1D;
            opacity: 80%;
            background-color:white;
            color: #C11D1D;
            border-radius: 24px;
            padding: 20px 20px 12px 20px;
        }
        .edit img, .delete img{
            margin-left: 5px;
            width:20px;
        }
        .btn-delete:hover .delete img {
            filter: brightness(0) invert(1);
        }
        .edit , .delete{
            display: flex;
            gap: 15px;
            height: calc(100% - 10px);
            align-items: center;
        }
        .edit p , .delete p{
            margin-bottom: 0;
        }
        .btn-secondary{
            border: 2px solid var(--primary-color);
            background-color:white;
            color: var(--primary-color);
        }
        .btn-secondary:hover{
            border: none;
            background-color: #A9D4BC;
            color: var(--primary-color);
        }
        @media screen and (max-width: 776px) {
            .video {
                height: 177px;
                width: 315px;
            }
            .video-locked {
                height: 177px;
                width: 315px;
            }
        }
    </style>
  </head>

  <body>
    <script>
        $(document).ready(function(){
             $('#failAlert .close').on('click', function(){
                 $(this).closest('.alert').alert('close');
                 removeMessageFromUrl('errorMessage='); // Remove success message from URL
             });
         });
         // Function to remove the success message parameter from the URL
         function removeMessageFromUrl(message) {
             var url = window.location.href;
             var urlParts = url.split('?');
     
             // Check if URL contains query parameters
             if (urlParts.length > 1) {
                 var baseUrl = urlParts[0];
                 var queryParams = urlParts[1].split('&');
     
                 // Filter out successMessage parameter
                 var filteredParams = queryParams.filter(function(param) {
                     return !param.startsWith(message);
                 });
     
                 // Reconstruct URL without successMessage parameter
                 var newUrl = baseUrl + '?' + filteredParams.join('&');
                 
                 // Replace current URL with new URL
                 window.history.replaceState({}, document.title, newUrl);
             }
         }
    </script>
     
    <nav
      th:replace="~{fragments/navbar :: navbar (page = 'Add Product')}"
    ></nav>
    <div id="failAlert" class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${errorMessage}">
        <strong>Gagal!</strong><span th:text="${errorMessage}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    
    </div>
        <div class="container">
            <div class="text-center pt-5">
                <h1 class="fw-bold" th:text="${training.judulTraining}"></h1>
                <br>
                <p style="margin-bottom: 30px;" th:text="'Oleh: ' + ${training.pengajarTraining}"></p>
            </div>
            <iframe class="video" th:src="@{'https://www.youtube.com/embed/' + ${training.videoTraining}}" frameborder="0" allowfullscreen></iframe>     
            <div class="text-center pt-5">
                <p th:text="${training.deskripsiTraining}"></p>
            </div>
        </div>
    </div>
   
</body>

</html>