<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Edit News Form</title>
    <style>
        /* Add your styles here */

        .custom-card {
            max-width: 800px;
            margin: auto;
            transition: box-shadow 0.3s;
            border-radius: 15px;
        }

        .custom-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        textarea {
            width: 100%;
            height: 150px;
        }

        .form-group:not(:last-child) {
            margin-bottom: 20px;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn-save,
        .btn-cancel {
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            margin: 10px;
        }
                /* Styling untuk tombol "Simpan" */
                .btn-save {
            background-color: #427A5B;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin: 10px;
        }

        .btn-save:hover {
            background-color: #fff;
            color: #427A5B;
            border: 2px solid #427A5B;
            /* Darker background on hover */
        }

        /* Styling untuk tombol "Batal" */
        .btn-cancel {
            background-color: #fff;
            color: #427A5B;
            border: 2px solid #427A5B;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .btn-cancel:hover {
            background-color: #427A5B;
            color: #fff;
            border-color: #fff;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav
    th:replace="~{fragments/navbar :: navbar (page = 'Add Product')}"
  ></nav>
    <div class="container center-container">
        <div class="card m-4 p-4 custom-card">
            <div class="card-body">
                <div class="justify-content-center">
                    <h2>Edit News Form</h2>
                    <br>
                    <form th:action="@{/news/edit}" th:object="${newsDTO}" method="POST" enctype="multipart/form-data">

                        <input class="form-control" type="hidden" id="idNews" th:field="*{idNews}" />

                        <div class="form-group">
                            <label for="judul">Judul Berita:</label>
                            <input class="form-control" type="text" id="judul" th:field="*{judul}" placeholder="Masukkan judul berita" />
                            <span th:if="${#fields.hasErrors('judul')}" class="text-danger" th:errors="*{judul}"></span>
                        </div>
                        <div class="form-group">
                            <label for="deskripsiNews">Deskripsi Berita:</label>
                            <textarea class="form-control" id="deskripsiNews" th:field="*{deskripsiNews}" placeholder="Masukkan deskripsi berita"></textarea>
                            <span th:if="${#fields.hasErrors('deskripsiNews')}" class="text-danger" th:errors="*{deskripsiNews}"></span>
                        </div>
                        <!-- <div class="form-group">
                            <label for="image">Upload Gambar:</label>
                            <input required class="form-control" type="file" name="file" id="image" placeholder="Pilih gambar berita" />
                        </div> -->
                        <div>
                            <label class="form-label">Image:</label>
                            <input type="file" name="file" class="form-control" accept=".jpg, .jpeg" />
                        </div>
                        <div class="button-container">
                            <a class="btn btn-cancel" href="/news">Batal</a>
                            <button class="btn btn-save" type="submit">Simpan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
