<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  <title>Tambah Paket Layanan</title>
  <style>
    .form-container {
      background-color: white;
      border-radius: 24px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      margin: auto;
      margin-top: 20px;
      height: 480px;
    }

    .row {
      height: 100%;
    }

    .col-4 {
      display: flex;
      align-items: flex-end;
      background-image: linear-gradient(45deg, #427A5B, #F5F6F7);
      border-radius: 24px 24px 0;
    }

    .col-8 {
      padding: 25px 45px 25px 25px;
      margin: auto;
    }

    .col-4 h3 {
      padding: 25px;
      color: white;
      font-weight: 700;
    }

    .label {
      font-weight: 600;
      font-size: 12px;
    }

    .btn {
      width: 150px;
      height: 50px;
      border-radius: 24px;
      font-weight: 600;
    }

    .btn-cancel {
      background-color: white;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      margin-right: 10px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn-cancel:hover {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-submit {
      background-color: var(--primary-color);
      color: white;
      border: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn-submit:hover {
      background-color: white;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
    }

    label {
      font-weight: 600;
    }

    .btn:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    @media screen and (max-width: 776px) {
      .form-container {
        height: auto;
        margin: 60px;
      }

      .form-container .row {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
      }

      .form-container .col-4 {
        width: 100%;
        height: 200px;
      }

      .form-container .col-8 {
        width: 100%;
      }
    }

    .error-message {
        color: red;
        font-size: 12px;
        margin-top: 5px;
      }
  </style>

</head>

<body>
  <nav th:replace="~{fragments/navbar :: navbar (page = 'Add Product')}"></nav>

  <div class="form-container">
    <div class="row">
      <div class="col-4">
        <h3>Form Tambah Berita</h3>
      </div>
      <div class="col-8">

        <form th:action="@{/news/add}" th:object="${newsDTO}" method="POST" enctype="multipart/form-data">
          

          <div class="form-group">
            <label for="judul">Judul Berita: </label>
            <input required class="form-control" type="text" th:field="*{judul}" placeholder="Masukkan judul berita" />
          </div>

          <div class="form-group">
            <label for="deskripsiNews">Deskripsi Berita:</label>
            <textarea required class="form-control" th:field="*{deskripsiNews}"
              placeholder="Masukkan deskripsi berita"></textarea>
          </div>

          <div class="form-group">
            <label for="image">Upload Gambar:</label>
            <input required class="form-control" type="file" name="file" id="image" accept=".jpg, .jpeg"
              placeholder="Pilih gambar berita" />
          </div>

          <!-- Display validation error message -->
          <div th:if="${errorMessage}" class="error-message">
            <p th:text="${errorMessage}"></p>
          </div>


          <br><br>
          <div class="button-container">
            <button class="btn btn-cancel" type="button" onclick="window.location.href='/news'">Batal</button>
            <button class="btn btn-submit" type="submit">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>