<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>Add Event</title>

    <style>
        .card {
            max-width: 800px; /* Lebar maksimal card */
            margin: 0 auto; /* Pusatkan card secara horizontal */
        }
        .center-button {
            display: flex;
            justify-content: center;
        }

        .right-button {
            display: flex;
            justify-content: right;
        }

        .custom-margin {
            margin-right: 10px; /* Sesuaikan nilai margin jika diperlukan */
        }

        .btn-news {
            background-color: #427A5B;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- <nav th:replace="~{fragments/navbar :: navbar(condition='cart')}"></nav> -->
    <div class="card mt-5">
      <div class="card-header d-flex justify-content-center fw-bold" style="font-size: 24px;">
        <h4 th:text=" 'Berhasil menambahkan berita dengan judul : ' + ${judulNews} "></h4>
      </div>

      <div class="text-center m-3">
        <a type="button" class="btn btn-news" href="/news">Lihat Semua Berita</a>
      </div>
  
      <div class="card-body">
      
    </div>
</div>
  </div>

</body>
</html>