<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  <title>Home</title>
  
  <!-- Add Bootstrap CSS link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
  <style>
    .card {
      max-width: 800px;
      margin: 0 auto;
    }

    .center-button {
      display: flex;
      justify-content: center;
    }

    .right-button {
      display: flex;
      justify-content: right;
    }

    .custom-margin {
      margin-right: 10px;
    }

    .btn-news {
      background-color: #427A5B;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      margin: 10px;
    }
  </style>
</head>

<body>
  <!-- <nav th:replace="~{fragments/navbar :: navbar}"></nav> -->
  <div class="container">
    <div class="card mt-5">
      <div class="card-header d-flex justify-content-center fw-bold" style="font-size: 24px;">
        <h4 th:text=" 'Berhasil menghapus berita dengan ID : ' + ${idNews} "></h4>
      </div>

      <div class="text-center m-3">
        <a type="button" class="btn btn-news" href="/">Home</a>
        <a type="button" class="btn btn-news" href="/news">Lihat Semua Berita</a>
      </div>
  
      <div class="card-body">
      
      </div>
    </div>
  </div>
</body>

</html>
