<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>News Detail</title>
    <style>
        /* Add your styles here */

        .news-card {
            max-width: 700px;
            margin: 0 auto;
            margin-top: 20px;
            transition: box-shadow 0.3s;
            /* Add transition effect */
            border-radius: 15px;
        }

        .news-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Hover effect */
        }

        .card-img-top {
            max-height: 300px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .btn-action {
            margin-right: 10px;
        }

        #date {
            color: grey;
        }

        .btn {
            width: 150px;
            height: 50px;
            border-radius: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-delete {
            background-color: white;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            margin-right: 10px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            /* Center text horizontally */
        }

        .btn-delete:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-edit {
            background-color: var(--primary-color);
            color: white;
            border: none;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            /* Center text horizontally */
        }

        .btn-edit:hover {
            background-color: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        /* ... (your existing code) ... */
    </style>
    <script>

        // Function to hide the success and error messages when the close button is clicked
        $(document).ready(function () {
            $('#successAlert .close').on('click', function () {
                $(this).closest('.alert').alert('close');
            });

            $('#errorAlert .close').on('click', function () {
                $(this).closest('.alert').alert('close');
            });
        });


    </script>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar (page = 'Add Product')}"></nav>

    <div id="successAlert" class="alert alert-success alert-dismissible fade show" role="alert"
        th:if="${param.successMessage}">
        <strong>Sukses!</strong> [[${param.successMessage}]]
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- Alert for error message -->
    <div id="errorAlert" class="alert alert-danger alert-dismissible fade show" role="alert"
        th:if="${param.errorMessage}">
        <strong>Gagal!</strong> [[${param.errorMessage}]]
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="container">
        <div th:if="${news}" class="card news-card">
            <!-- Card Header with Image -->
            <!-- <img th:src="*{'data:/image/jpg;base64,' + {news.image}}" alt="News Image" class="card-img-top"> -->
            <img class="card-img-top" alt="Product Image" th:src="'data:image/jpg;base64, ' + ${image}">
            <!-- Card Body -->
            <div class="card-body">
                <!-- Title -->
                <h3 class="card-title" th:text="${news.judul}"></h3>

                <!-- Date Created -->
                <p class="card-text" id="date" th:text="${formattedDate}"></p>

                <!-- Description -->
                <p class="card-text" th:text="${news.deskripsiNews}"></p>

                <!-- Action Buttons -->
                <!--<div class="d-flex justify-content-end">
                    <a th:href="@{'/news/edit/' + ${news.idNews}}" class="btn btn-edit btn-action">Edit</a>
                    <form id="deleteForm_${news.idNews}" th:action="@{/news/delete/{idNews}(idNews=${news.idNews})}"
                        method="post">
                        <input type="hidden" name="idNews" th:value="${news.idNews}" />
                        <button type="button" class="btn btn-delete btn-action"
                            onclick="confirmDelete('${news.idNews}')">
                            Hapus
                        </button>
                        <button type="button" class="btn btn-delete btn-action" data-toggle="modal"
                            th:data-target="'#confirmDeleteModal_' + ${news.idNews}">
                            <div class="delete">
                                <img src="/images/trash-solid.svg" alt="delete">
                                <p> Hapus</p>
                            </div>
                        </button>
                    </form>

                </div>-->
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" th:id="'confirmDeleteModal_' + ${news.idNews}" tabindex="-1"
            aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmDeleteModalLabel">Konfirmasi</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Apakah Anda yakin ingin menghapus berita ini? Aksi ini tidak dapat diulang
                    </div>
                    <div class="modal-footer" style="justify-content: center;">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            style="padding:10px;">Batal</button>
                        <a th:href="@{/news/delete/{idNews}(idNews=${news.idNews})}" class="btn btn-danger"
                            id="deleteLink">Hapus</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        // Function to remove the success message parameter from the URL
        function removeMessageFromUrl(message) {
            var url = window.location.href;
            var urlParts = url.split('?');

            // Check if URL contains query parameters
            if (urlParts.length > 1) {
                var baseUrl = urlParts[0];
                var queryParams = urlParts[1].split('&');

                // Filter out successMessage parameter
                var filteredParams = queryParams.filter(function (param) {
                    return !param.startsWith(message);
                });

                // Reconstruct URL without successMessage parameter
                var newUrl = baseUrl + '?' + filteredParams.join('&');

                // Replace current URL with new URL
                window.history.replaceState({}, document.title, newUrl);
            }
        }
    </script>

</body>

</html>